---
- name: "customize my arch"
  hosts: localhost
  become: true
  become_user: nullnummer24
  tasks:
    - name: Include Variables
      include_vars:
        file: vars/tasks_to_execute.yml

    - name: EndevourOS
      include_tasks: tasks/eos.yml
      when: 

    - name: Ubuntu
      include_tasks: tasks/ubuntu.yml
      when: 

    - name: Debian
      include_tasks: tasks/debian.yml
      when: 

    - name: Basic Arch
      include_tasks: tasks/arch.yml
      when: 