- name: Install i3
  ansible.builtin.shell:
    cmd: yay -S i3-wm i3blocks i3lock-color

- name: Create alacritty config folder
  ansible.builtin.file:
    path: "~/.config/alacritty"
    state: directory
    mode: '0755'

- name: Copy i3 config
  ansible.builtin.copy:
    src: "../files/i3/config"
    dest: "~/.config/i3/config"

- name: Copy i3blocks
  ansible.builtin.copy:
    src: "../files/i3/i3blocks"
    dest: "~/.config/i3blocks"